<!DOCTYPE html>
<html lang="en">
<head>
<title>Git Portfolio</title>
<meta charset="utf-8">
</head>
<link href="styles2.css" rel="stylesheet">

</head>
<body>
<header>
<h1>Git Portfolio</h1>
<div id="picture">
<img src="panoplygraphic.png" height="138px" width="420px" alt="panolpy"> 
</div>
</header>

<div id="container">

<div id="one">
<div id="picture">
<img src="ResumeProject.jpg" height="230px" width="230px" alt="panolpy"> 
</div>
<p>
 The Resume project was pretty hard. The skeleton framing made this a tough project. But once I got a hold of the material 
 It became very convenient. The best part about the skeleton framing was the fact that you can create sections that you can duplicate over and over again.
 Once I got the skeleton framework created all I had to do was open my latest version of my resume and filling in the boxes. 
 I did actually have to update my resume. Luckily I had all resume information on another Word file.  
 The spacing for the title headers was a bit tricky. On each line I had to adjust and tweak the padding and margins just to get the addresses and places I worked at to fit. The same was true about the times and date fit in the proper spaces. 
 It was a lot to write and keep updating the css styling. The most annoying part of any of this is the bitbucket repository itself.<br>
 There were many times I was trying to do git add --all, then try to get the repository to take it only for gitbash to say unable to add when I try to use the commit function. It took me a little bit to realize I
 couldn't commit all files I tried to push and would have to do it one by one. It was nerve racking. I also learned that the commit message has to be the actual name of the file so that the directory can locate it.
 It really made me reflect on my resume and skills. It was actually tough deciding what I needed to update. I wanted all my most relevant data to be at the forefront of my page. I needed to showcase my experience in logistics, my CCS & HTML skills.
 I wasn't sure if I should add Python and Javascript and decided "why shouldn't I?" I poored so much time into those subjects and add to the fact I did it all on my own. I never went through a school to learn that so I felt it was owed to put it on.    

 </p>
</div>

<div id="two">
<div id="picture">
<img src="BootstrapProject2.jpg" height="230px" width="230px" alt="panolpy"> 
</div>
<p>
 This Bootstrap project was by far the most confusing and nerve racking project I have worked on. For about 3 to 4 days I tried making the site as well as the styling on my own. The CSS and HTML was extremely hard to make,
 although I was able to make it on my own I was having difficulties beyond measure. The difficulty came from trying to mesh the HTML they were giving me with the incomplete CSS they also provided in the example. 
 Of course after the 3rd or 4th day I found the CSS and HTML solutions. I was beyond mad but at nothing else other than myself. It was a good lesson learned though, and that lesson was; before you start any project that comes 
 from a book, you must first find the solutions. I've completed so many book projects this way. However, you can't just copy and paste. You must take extensive note as well as debase a copy of the source code to see how the file 
 works and then from there make the cutsomizations you want. Again what I hate about bitbucket at least from what I know is that I had to delete my repository so that I could replace old pictures. Now you might think, well why 
 not just edit the files you already have and upload new pictures. That sounds good, except when I tried that my index won't link, the page for my bootstrap was screwed up. So I deleted the repository and made a new one. Went through the entire
 cloning process and the worst was hhaving to meticulously upload each and every file. Then with some very minor editing on the site, I got everything to link. I can see though why people would choose a repository like bitbucket.
 The biggest is publishing your site on their webpage requires a lot less software downloads than say using filezilla and then having to create a domain on one site, and then get it hosted on another. This is much more simplified.  
</p> 
</div> 

<div id="three">
<div id="picture">
<img src="IonicApp2.jpg" height="230px" width="230px" alt="panolpy"> 
</div>
<p>
 The ionic app was simple and easy. While I felt I could make a better less cookie cutter app, I can see why people would utilize it. It's simple drag and drop interface as well as its ergonomic design makes it perfect for anyone looking 
 to learn how a decent mobile app should look. A person making a website may be unfamiliar with how an app should look on a phone versus a desktop. This website is a great starting point for anyone trying to make an app for the mobile plaform.
 While making my app, I kept in mind I wanted something simple, uncomplex and did exactly what I wanted it to function as. A website for tourism seemed great except I didn't want any old tourism site, I wanted one with a motorcycle dealership. 
 Motorcycles are pretty cool and seeing as how you can get a dog on a side car or on the backseat makes for some great riding. It is something I wold love to rent or buy and then just go on a road trip. Before I made the app, I got really
 worried because It wouldn't let me code and I couldn't find any tutorials that were past the beginning phase. Luckily I just made a new projet and like magic I was in the panels that my teacher provided us in the tutorials. I will be honest at first I did not like this site.
The reason being the initial set up and learning is very hard, however once you got the basics, making the site is very simple. All that was required after publishing it was changing the url reference on my main site on bit bucket and the task was done.  
</p>
</div>
 
</div>
</body>
</html>
