<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Project Portfolio</title>
<link href="styles.css" rel="stylesheet">

</head>
<body>

<div id="percentCount" class="percent-count">Percentage complete, 100%</div>
 <div class="progress-bar">
  <div class="progress" id="progress"></div>
 </div>
 
 
  <script>
  
  function progress() {
  var prg = document.getElementById('progress');
  var percent = document.getElementById('percentCount');
  var counter = 5;
  var progress = 25;
  var id = setInterval(frame, 50);
  
  function frame() {
	  if(progress == 500 && counter == 100) {
		  clearInterval(id);
	   }  else {
		   progress += 5;
		   counter += 1;
		   prg.style.width = progress + 'px';
		   percent.innerHTML = counter + '%'; 
    } 		   
}	

progress(); 

 </script>
<div class="pageWrapper">
<header>
<nav class="clear">
<ul>
<li><a href="Resume.html">Project4: Resume Skeleton</a></li>
<li><a href="Hotairballoon.html">Project5: Bootstrapped Website</a></li>
<li><a href="https://creator.ionic.io/share/8561a20cf55b">Project7: Ionic App</a></li>
<li><a href="GitPortfolio.html">Project8: Git Portfolio</a></li>
<div class="col-md-1 col-xs-1"><li><a href="IndustryExploration.html"><img src="panolpy.jpg"></a></li></div>
</ul>
</nav>
<h1>Project Portfolio</h1>
</header>
<div class="contentWrapper">
<div class="columnWrapper"> 
<!-- main content goes here -->

<article class="main">
  <h2>Project Management</h2>
  <p><img src="professionals.jpg" alt="professionals" class="half right"><p>This is my main page it acts as a guide to new comers to see what exciting and new projects I am working on. 
  You may preview these projects and there is even a progression meter at the top of the screen. 
  With each new project, the progression meter will update and increase.
  I have many exciting projects planned. I will have a resume using a skeleton configuration for one of them. 
  A bootstrapped website which will be amazing to have completed. Essentially the website would follow a Bootstrap framework, which is a popular front-end way to style/design your website. 
  It simplifies things by making CSS templates layouts. You could argue that for most front end web development, this is how it'll be. 
  You get a CSS framework to edit and configure. I hope you enjoy what I have. This will in also be the front end page that will store and house my future app. Most notabely the inonic creator hybrid app. 
  Which will feature some slide images, video, forms, content, as well as a navigator. The best part about the bitBucket repository is the fact that more data can be stored on this site as oppossed to similiiar sites like freehostapp, which only allow you one website.</p>
  
  <h3><img src="SEO.jpg" alt="SEO" class="half left">SEO Planning, Web Research</h3>
  <p>It is a stated goal to make the best client focused based websites and applications. To do this I will need to do web research to scout out what are the needs of businesses today. 
  How do stated needs and deliver quality products and services. To achieve this I will have to scout the world wide web for inspiration as well as new perspectives 
  since becoming tunnel visioned on on a project is the worst outcome imaginable.</p>
  <h3>Analytics</h3>
  <p>Analytics is a tremedous tool that is good for tracking developing trends and what is currently happening in general. Many people say the numbers don't lie. That is exactly what analytics does. It merely uses computer There are 
  a few computer programs that are used to analyze vast amounts of data, although you'll always need a person to make sense of the data clusters. 
  There are programs such as: Tableau and R; these programs are used to view the data clusters. 
  You pull the data from the web using said data trackers to pull the information in. 
  Another great tool to use for analytics is any computer language used for storing and pulling data. I recommend using python. 
  Python is a great computer language for databases as well as creating a multitude of back end applications that can do a plethora of functions. 
  Python is a relatively easy as well as simple language, the only problem I have with it is how sensitive the spacing is when you indent a line or have to code a particular line. 
  In any case the python language was a lot easier to learn in my opinion than JavaScript. 
  The only reservation is the proper identation.</p>
</article>

<!-- first sidebar goes here -->
<aside class="sidebar1">
  <h2>A Day in the Life</h2>
  <p>Everyday you have to get up aroun 7am or 9am. You should start your day with a workout and doing chores. Even if you don't start coding till 10am or noon. 
  Regardless of when you get up you have to alot your hours each day to give at least 5 to 8 hours of coding if you can. You should do 1 language per day. 
  Don't do 20 pages on HTML then go and do 20 pages on Java. You can do that in the begining just of you want to get familiar with coding in general. 
  The best practice is to start with a single language and take notes as you work. So do one language per day.</p>
  <p><img src="work.jpg" alt="work" class="imgSmallLeft"></p>
  <h3>Best Practices</h3>
  <p>Keep an organized workspace that is preferably elevated to your chest and shoulders to prevent neck strain. Also try to get a computer that can handle multiple monitors being hooked up to it. 
  2 are fine but if you can get 3 monitors, that is ideal.</p>
  <h3>Best Practices</h3>
  <p>Stay hydrated with water, eat light, and try to do 100 pages per week per language.</p>
</aside>
</div>
<!-- second sidebar goes here -->
<aside class="sidebar2">
<h2>Be a Power Player</h2>
<ul>
    <li>Work 8 or the optimal number of hours per day.</li>
    <li>Eat right and take care of yourself.</li>
    <li>Always know the value of your money</li>
    <li>Remember, most friends are fickle and will abandon you, know your own worth 
	and if you have no worth, obtain it.</li>
    <li>Always try to evaluate where you stand on any transaction/deal or relationship.</li>
    <li>Remeber that you can only be as moral and righteous as your enviornment allows you.</li>
  </ul>

  <p><img src="Powerplayer.jpg" alt="Powerplayer" class="imgSmallLeft"></p>
</aside>
</div>
<footer>
<p>Copyright 2018, WR Software Solutions, Inc.
<p>Need to get in touch? please reach out to me and I will respond as soon as possible</p>
<p>Contact: <a href="mailto:liam13646@gmail.com">liam13646@gmail.com</a></p>
<p>Phone: 610-533-4486</p>
<p>Fax: 610-566-3386</p>
</footer>
</div>
</body>
</html>







