<!DOCTYPE html>
<html lang="en">
<head>
<title>Industry Exploration</title>
<meta charset="utf-8">
</head>
<style>

 body { background-color: #FAF0E6; }
 
 h1 { position: relative;
      float: left; 
	  background-color: #FFFACD; 
	  margin-left: 15px;
	  padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
	  border: 3px solid #ffae19; }

 p:first-letter { font-size: 300%; 
	 	          font: left;
	 	          font-family: sans-serif;
	 	          padding-left: 25px; 
				  padding-right: 5px;
				  padding-top: 0px;
				  bottom: 2px; }

 #one { border: 2px solid #2a6592; 
        background-color: #f6d8ac;
        margin-top: 150px;		
        padding-left: 6px;
		padding-right: 6px; }				 

 #two { border: 2px solid #40ff00; 
        background-color: #f6d8ac;
        padding-left: 6px;
		padding-right: 6px; 
		margin-top: 13px;
		margin-bottom: 13px; }

 #three { border: 2px solid #f20d0d;
          background-color: #f6d8ac; 
          padding-left: 6px;
	      padding-right: 6px; }

 #picture { float: right;
            border: 4px solid #FFFF00;
            margin-right: 21px;	
            margin-top: 21px; } 		  

 #container { border: 3px solid purple;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 30px;
			  background-color: #FFF0F5;
              padding-bottom: 30px; }			
</style>
<body>
<header>
<h1>Data Analytics</h1>
<div id="picture">
<img src="panolpy.jpg" alt="panolpy"> 
</div>
</header>

<div id="container">

<div id="one">
<p>
 What excites me the most about the technology sector in general is the expansion of data analytics. 
 The field itself will become increasingly important as the years progress for a simple reason. 
 People can continuously generate data, but in order to make sense of that data to create sales; developers will need to map and categorize the data so it is easily understandable. 
 More simply put the data can be continuously generated but the data warehousing is important for timely access. The database aspect of software will need to be more sophisticated to handle larger volumes of user generated information. 
 To put user generated data as well as front end infrastructure in perspective one must look at the entirety of the Web. 
 The web has a surface layer that is maintained because it has the most traffic but what about the websites that were created and not maintained, well those create sub layers to the internet and as more sites are created which compound on top. 
 This makes the internet increasingly more complicated. However, with better database storage companies will be able to map out the scale of infrastructure needed and adjust accordingly. 
 There is one such company that is of great importance and its name is Panoply.
 </p>
</div>

<div id="two"> 
<p>
 This company was originally from Israel and has moved one office to San Francisco. It offers a variety of analytics and data warehousing solutions. 
 Tools such as Tableau, Chartio, and Looker are all pieces of software that make visualizing vast sums of data easy to understand. 
 They all involve connecting to the cloud or any large pool of data and using queries and metrics to get the exact data needed. 
 However, what makes Panolpy a great company is that its cloud based, therefor its clients have as little investment for scaling as possible. 
 This prevents a degrading asset bubble some companies would find with their data storage devices. To work in the analytics field would be exciting and rewarding. 
 The challenging part would be creating the backend infrastructure with python or Hadoop and what I’d need to figure out is how the client wants their data stored and which things they want filtered out. 
 The other part that seems most attractive is the work is based solely on your effort alone, it seems as though you don’t have to wait for any input from other coworkers in order to finish a project. 
 You get your directives from the boss and finish your work.
</p> 
</div> 

<div id="three">
<p>
 I am excited to pursuit learning more languages and data visualization tools so I may work at a company like Panoply. 
 What I like most about their corporate culture is the freedom and range at which you can do your work as well as the friendliness of the coworkers. 
 Typically any place you go where the coworkers are friendly means they are doing their job correctly and also that they have a lot of work. 
 That is another thing that excites me, IT is a constant challenge and requires new thinking to solve each job.    
</p>
</div>
 
</div>
</body>
</html>